server {
    listen       80;
    server_name  localhost;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;

    set $home /usr/share/nginx/html/;

    location = /50x.html {
        root   $home;
    }

    location ^~ / {
        alias $home;
        try_files $uri /index.html;
    }

    location / {
        alias $home;
    }
}